p {
  font-weight: 500;
}
.top-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  height: 100%;
}

.left-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-image img {
  width: 80%;
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right-side h2 {
  color: #404040;

  font-size: 28px;

  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0.1em;
}
.font-light-top {
  font-weight: 600 !important;
}
.top-heading {
  text-align: center;
}
.top-heading p {
  font-size: 20px;
  font-weight: 500;
  color: #000;
}
.buttons {
  padding: 2px 0 2px;
}
.button1 {
  margin-top: 10px;
  background: #f79ad3;
}
.button2 {
  background: #c86fc9;
}
.btns {
  width: 246px;
  height: 40px;

  font-family: inherit;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
}

.btns:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.second {
  padding: 50px 20px 20px 20px;
}
.about-col {
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.about-col p {
  font-size: 18px;
  font-weight: normal;
  width: 50%;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;

  color: #818181;
}
.about-col img {
  height: 160px;
}
.scnd-content {
  background: #ffffff;
  box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.06);
  border-radius: 14px;
  margin: 20px 40px;
  padding: 30px;
}
.scnd-content h2 {
  color: #404040;
  margin: 0;
  margin-bottom: 15px;
}
.scnd-content p {
  font-size: 18px;
  line-height: 26px;
  width: 80%;

  color: #818181;
}
.about {
  padding: 20px 20px 20px 20px;
}
.about-content {
  /* height: 1000px; */
  background: #ffffff;
  box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.06);
  border-radius: 14px;
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.about-content h2 {
  color: #585858;
}

.gain-container {
  margin: 40px 0;
  padding-bottom: 80px;
}
.gain-content {
  padding-bottom: 20px;
}
.gain-content h2 {
  font-weight: 700;
  text-align: center;
}

.gain-box-color {
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  background: #c86fc9;

  box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.06);
  border-radius: 14px;
}

.content-1 {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 60px;
  color: #fff;
  font-size: 20px;
  padding-left: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  padding-right: 30px;
}
.content-1:hover {
  transform: scale(1.02);
  cursor: pointer;
}
.content-1 i {
  float: right;
  font-size: 30px;
}
.line {
  height: 1px;
  background-color: #fff;
}

.gain-colorless-box {
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  background: #ffffff;
  box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.06);
  border-radius: 14px;
}
.gain-colorless-box p {
  padding: 10px 15px 10px 15px;
  color: #818181;
}

.apply-container {
  margin: 20px 40px;
  background: #ffffff;
  box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.06);
  border-radius: 14px;
  padding: 15px;
}

.apply-first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.apply-left-side {
  padding-left: 20px;
}
.apply-left-side h2 {
  color: #585858;
}
.apply-left-side p {
  color: #818181;
}
.apply-right-side {
  padding-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.apply-right-side img {
  width: 20%;
}
.apply-second {
  padding-left: 15px;
  padding-right: 15px;
}
.apply-second p {
  color: #818181;
}
.outcomes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 5px 60px;
}
.outcomes-col {
  background-color: #ffffff;

  padding: 20px;
  background: #ffdaf1;
}
.outcomes-col2 {
  background-color: #fbb5fc;
}
.outcomes-col-number {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  color: #404040;
}
.outcomes-col-head {
  color: #404040;
  font-size: 22px;
  font-weight: 500;
}
.outcomes-col-text {
  color: #818181;
  font-weight: 400;
}
.applydetails {
  padding: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 40px 0;
}
.applydetails {
  background-size: cover;
  background-position: bottom;
  background-image: linear-gradient(
      70.04deg,
      rgba(0, 0, 0, 0.63) 0%,
      rgba(0, 0, 0, 0.711) 101.15%
    ),
    url("./grad.jpg");
}
.applydetails h2 {
  color: #fff;
}
.applydetails p {
  color: #fff;
}
.applydetails h2 {
  text-align: center;
}
.applydetails p {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  margin: 10px;
}
@media screen and (max-width: 1030px) and (min-width: 801px) {
  p {
    font-size: 25px;
  }

  .apply-right-side img {
    width: 40%;
  }
}

@media screen and (max-width: 800px) {
  .outcomes {
    margin: 5px 30px;
  }
  .applydetails {
    margin: 10px 0;
    padding: 10px !important;
  }
  .about-col {
    flex-direction: column;
  }
  .top-content {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }
  .left-image {
    padding: 20px;
  }
  .left-image img {
    width: auto;
    height: 200px;
  }
  .gain-colorless-box {
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    border-radius: 10px;
    border: 0.2px outset #000;
  }

  .gain-box-color {
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    border-radius: 10px;
    border: 0.2px outset #000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .right-side {
    padding: 10px;
  }
  .right-side h2 {
    font-size: 30px;

    line-height: 54px;
    letter-spacing: 0.025em;
  }
  .btns {
    width: 200px;
    height: 35px;
    border: 0.2px outset #fff;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
  }

  .scnd-content h2 {
    font-size: 5vw;
    line-height: 100%;
    letter-spacing: 0.1em;
  }
  .scnd-content p {
    font-size: 15px;
    width: 100%;
  }
  .scnd-content {
    margin: 5px;
    padding: 15px !important;
  }
  .content-1 {
    color: #fff;
    font-size: 15px;
    padding-left: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
  }

  .content-1 i {
    float: right;
    font-size: 20px;
  }
  .apply-right-side img {
    width: 80%;
  }
  .scnd-content {
    padding: 10px;
  }
  .about {
    padding: 5px;
  }
  .about-content {
    margin: 5px;
  }
  .about-content p {
    width: 100%;
    text-align: justify;
  }
  .apply-container {
    margin: 5px;
  }
  .outcomes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
